<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Shopping</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div><img src="./assets/images/logo.png" alt="Logo Amazon" /></div>
      <nav>
        <a href="#">All</a>
        <a href="#">Today's deals</a>
        <a href="#">Customer Service</a>
        <a href="#">Registry</a>
        <a href="#">Gift Card</a>
        <a href="#">Sell</a>
      </nav>
    </header>
    <main>
      <div class="gift">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div class="holiday">
        <h1><b>Holiday Gift Guides</b></h1>
        <p class="paragraph">Be a go-gifter</p>
      </div>
      <div class="image">
        <p>Find the perfect gift <a href="#">Shop now</a></p>

        <img src="./assets/images/img_1.jpg" alt="E-book" width="22%" height="220px" />

        <img src="./assets/images/img_2.jpg" alt="Workspace" width="22%" height="220px" />
        <img src="./assets/images/img_3.jpg" alt="Smartwatch" width="22%" height="220px" />
        <img src="./assets/images/img_4.jpg" alt="Pets" width="22%" height="220px" />
      </div>
      <div class="img2"><img src="./assets/images/img_9.png" alt="Shop Game" width="100%" /></div>
      <span>Playing the gifting game <a href="#">Shop gaming</a></span>
      <div class="img3"><img src="./assets/images/img_10.png" alt="Shop audio" width="100%" /></div>
      <span>The sound of cheer <a href="#">Shop Audio e Accessories</a></span>
    </main>
    <footer>
      <div class="ancora">
        <a href="#top">back to top</a>
      </div>
      <div class="footer"><img src="./assets/images/logo.png" alt="Logo Amazon" /></div>
    </footer>
    <script src="D5.js"></script>
  </body>
</html>
